<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия пользования</title>
    <link rel="stylesheet" href="css/rooles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="usl">
        <div class="container">
            <div class="usl__inner">
                <h1>Политика конфиденциальности</h1>
                <h2>Политика конфиденциальности сайта AVTOpodborKey</h2>
                <p>Настоящая Политика конфиденциальности (далее – Политика) устанавливает правила использования персональной информации, получаемой от пользователей сайта, администратором сайта.</p>
                <p>Настоящая Политика конфиденциальности применяется ко всем Пользователям Сайта.</p>
                <p>Все термины и определения, встречающиеся в тексте Политики толкуются в соответствии с действующим законодательством РК.</p>
                <p>Пользователи прямо соглашаются на обработку своих персональных данных, как это описано в настоящей Политике.</p>
                <p>Использование Сайта означает выражение Пользователем безоговорочного согласия с Политикой и указанными условиями обработки информации.</p>
                <p>Пользователь не должен пользоваться Сайтом, если Пользователь не согласен с условиями Политики.</p>
                <h3 id="i-1">1. Персональная информация Пользователей</h3>
                <p>1.1. Сайт собирает, получает доступ и использует в определенных Политикой целях персональные данные Пользователей, техническую и иную информацию, связанную с Пользователями.</p>
<p>1.2. Техническая информация не является персональными данными. Компания использует файлы cookies, которые позволяют идентифицировать Пользователя. <br>Файлы cookies – это текстовые файлы, доступные Компании, для обработки информации об активности Пользователя, включая информацию о том, какие страницы посещал Пользователь и о времени, которое Пользователь провел на странице. <br>Пользователь может отключить возможность использования файлов cookies в настройках браузера.</p>
<p>1.3. Также под технической информацией понимается информация, которая автоматически передается Компании в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения.</p>
<p>1.4. Под персональными данными Пользователя понимается информация, которую Пользователь предоставляет Компании при заполнении заявки на Сайте и последующем использовании Сайта.<br>Обязательная для предоставления Компании информация помечена специальным образом. <br>Иная информация предоставляется Пользователем на его усмотрение.</p>
<p>1.5. Компания также может обрабатывать данные, сделанные общедоступными субъектом персональных данных или подлежащие опубликованию или обязательному раскрытию в соответствии с законом.</p>
<p>1.6. Компания не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. <br>Однако Компания исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию о себе и поддерживает эту информацию в актуальном состоянии.</p>
<h3>2. Цели обработки персональной информации Пользователей</h3>
<p>2.1. Главная цель Компании при сборе персональных данных — предоставление информационных, консультационных услуг Пользователям. <br>Пользователи соглашаются с тем, что Компания также может использовать их персональные данные для:</p>
<ul><li>Идентификация стороны в рамках предоставляемых услуг;</li><li>Предоставления услуг и клиентской поддержки по запросу Пользователей;</li><li>Улучшение качества услуг, удобства их использования, разработка и развитие Сайта, устранения технических неполадок или проблем с безопасностью;</li><li>Анализ для расширения и совершенствования услуг, информационного наполнения и рекламы услуг;</li><li>Информирования Пользователей об услугах, целевом маркетинге, обновлении услуг и рекламных предложениях на основании информационных предпочтений Пользователей;</li><li>Таргетирование рекламных материалов; рассылки индивидуальных маркетинговых сообщений посредством электронной почты;</li><li>Проведение статистических и иных исследований на основе обезличенных данных.</li></ul>
<p>2.2. Компания использует техническую информацию обезличено в целях, указанных в пункте 2.1.</p>
<h3>3. Условия и способы обработки персональной информации Пользователей</h3>
<p>3.1. Пользователь дает согласие на обработку своих персональных данных путём отправки заявки (любой письменный запрос, содержащий контактные данные).</p>
<p>3.2. Обработка персональных данных Пользователя означает сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p>
<p>3.3. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.</p>
<p>3.4. Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
<ul><li>Пользователь выразил согласие на такие действия;</li><li>Передача необходима для использования Пользователем определенной услуги Сайта либо для исполнения определенного договора или соглашения с Пользователем;</li><li>Передача уполномоченным органам государственной власти Республики Казахстан по основаниям и в порядке, установленным законодательством  Республики Казахстан;</li><li>В целях обеспечения возможности защиты прав и законных интересов Компании или третьих лиц в случаях, когда Пользователь нарушает условия договоров и соглашений с Компанией, настоящую Политику, либо документы, содержащие условия использования конкретных услуг;</li><li>В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Компании.</li></ul>
<h3>4. Меры, применяемые для защиты персональной информации Пользователя</h3>
<p>4.1. Компания принимает необходимые и достаточные правовые, организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
<h3>5. Разрешение споров</h3>
<p>5.1. Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются в порядке, установленном действующим законодательством Республики Казахстан, по нормам казахстанского права.</p>
<p>5.2. Соблюдение досудебного (претензионного) порядка урегулирования споров является обязательным.</p>
<h3>6. Дополнительные условия</h3>
<p>6.1. Новая Политика конфиденциальности вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>

            </div>
        </div>
    </div>

</body>
</html>